KinectForDDR/Kinect4ddr/MainWindow.xaml

<Window x:Class="Kinect4ddr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect4ddr"
        mc:Ignorable="d"
        Title="Kinect4ddr" Height="600" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock>Kinectstatus:</TextBlock>
            <TextBlock Name="TbKinectStatus" />
        </StackPanel>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="20 0 20 0" Name="TbPseudoConsole" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Name="BtnSetBase" Click="BtnSetBase_Click">Set base</Button>
            <Button Name="BtnRemoveBase" Click="BtnRemoveBase_Click" IsEnabled="False">Remove base</Button>
        </StackPanel>
        
        <Image Grid.Row="2" Grid.Column="0" Name="camera" />
        <Canvas Grid.Row="2" Grid.Column="0" Name="canvas" />

        <!--<StackPanel Grid.Row="3" Grid.Column="0" Margin="15 15 0 0">
            <TextBlock>Left Foot</TextBlock>
            <TextBlock Margin="5 0 0 5" Name="tbLeftFoot" />
            <TextBlock>Right Foot</TextBlock>
            <TextBlock Margin="5 0 0 5" Name="tbRightFoot" />
            <TextBlock>Center Head</TextBlock>
            <TextBlock Margin="5 0 0 5" Name="tbCenterHead" />
            <TextBlock>Center Bottom</TextBlock>
            <TextBlock Margin="5 0 0 5" Name="tbCenterBottom" />
        </StackPanel>-->

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Name="BtnEnhanced" IsEnabled="False" Click="BtnEnhanced_Click">Enhanced</Button>
            <Button Grid.Row="0" Grid.Column="0" Name="BtnBasic" Click="BtnBasic_Click">Basic</Button>

            <Button Grid.Row="1" Grid.Column="1" Name="BtnAnkle" IsEnabled="False" Click="BtnAnkle_Click">Ankles</Button>
            <Button Grid.Row="1" Grid.Column="0" Name="BtnFoot" Click="BtnFoot_Click">Feet</Button>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 10 0 5">Threshholds:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Left/Right</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Name="tbThLeftRight"/>
            <TextBlock Grid.Row="4" Grid.Column="0">Front</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Name="tbThFront"/>
            <TextBlock Grid.Row="5" Grid.Column="0">Back</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Name="tbThBack"/>
            <TextBlock Grid.Row="6" Grid.Column="0">Height</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Name="tbThTab"/>
        </Grid>
        
        

        <Grid Name="ControlGrid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="40 40 40 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="tbUp" Grid.Row="0" Grid.Column="1"></TextBlock>
            <TextBlock Name="tbLeft" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBlock Name="tbRight" Grid.Row="1" Grid.Column="2"></TextBlock>
            <TextBlock Name="tbDown" Grid.Row="2" Grid.Column="1"></TextBlock>
        </Grid>


    </Grid>
</Window>
